<html>
<head>
<meta charset="utf-8" />
<style>
    .box {
        border-width: 1px;
        border-style: dashed;
        padding: 2em;
        margin: 2em;
        font-weight: bold;
        font-size: 12pt;
        line-height: 2em;
        font-family: monospace; 
    }
    .box.danger{
        border-color: #FF0000;
        background: #FFCCCC;
        color: #AA0000;
    }
    .box.info{
        border-color: #0000AA;
        background: #AAAAFF;
        color: #0000AA;
    }

    .hidden { display: none; }

    .form-control {
        border: #0000FF 1px solid;
        padding: 0.5em;
    }
    input.form-control {
        color: #0000FF;
        font-family: monospace;
        text-align: center;
        background: #EEEEFF;
    }
    button.form-control {
        background: #0000CC;
        color: #FFFFFF;
    }
    button.form-control[disabled="true"]{
        color: #999999;
    }

    #input-category-password input{
        width: 100%;
    }
</style>
</head>
<body>

<div id="loading" class="box danger">
    Loading all program and data. Please wait. If this has taken too long,
    please check that (1) you're on good internet connection, (2) you're
    using a modern web browser and (3) you haven't disabled JavaScript for
    this webpage.
    <p>
    正在加载所有的代码和数据，请稍等。如果经过很长时间不出现，请检查
    (1) 您的网络连接速度;
    (2) 您正在使用一个较新版本的浏览器访问本页;
    (3) 您没有关闭浏览器的JavaScript功能。
</div>

<div id="main" class="hidden">

    <div id="input-category-password" class="hidden box info">
        <div>
        Please input the password you've received:
        <p>
        请输入您收到的密码：
        </div>
        <input class="form-control" type="text"/>
        <div>
            Currently confirmed <span name="ack-count">0</span>
            passwords. At least one password has to be confirmed to continue.
            <br>
            当前已经成功输入 <span name="ack-count">0</span> 条密码。
            您需要至少输入一个密码才能继续。
            <button name="continue" type="button" class="form-control" disabled="true">
            Continue / 继续
            </button>
        </div>
    </div>

    
    <div name="answer-question-template" class="hidden box info">
        <div name="desc"></div>
        <button name="skip" type="button" class="form-control">Skip / 跳过</button>
    </div>
    <div id="qa" class="hidden">
        <div>
        You have to answer some questions to decrypt the message(s).
        You may skip any question which you don't know the answer.
        <p>
        为了解密信息，您还需要回答一些问题。
        如果您不知道某个问题的答案，可以选择跳过问题。
        </div>
    </div>

</div>


</body>
<script>(function(){
<!-- INSERT SCRIPT HERE -->
})(); </script>
</html>
